spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb
#spring.datasource.url=jdbc:mysql://35.200.130.148:3306/tasksdb
#dong duoi nay de chay khi deploy
spring.datasource.url=jdbc:mysql://google/tasksdb?cloudSqlInstance=dientoan2-199509:asia-east1:minhhau&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=minhhau&password=minhhau19081995&useSSL=false
spring.datasource.username=root
spring.datasource.password=minhhau19081995  
#spring.datasource.username=root
#spring.datasource.password=luunam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# ===============================
# THYMELEAF
# ===============================

# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
ckeditor.storage.image.path=src/main/resources/static/uploadMedia/
ckeditor.access.image.url=http://localhost:8181

